atp4saasd6fa_tp=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_tp.atp.oraclecloud.com)))

atp4saasd6fa_medium=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_medium.atp.oraclecloud.com)))

atp4saasd6fa_tpurgent=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_tpurgent.atp.oraclecloud.com)))

atp4saasd6fa_low=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_low.atp.oraclecloud.com)))

atp4saasd6fa_high=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_high.atp.oraclecloud.com)))


atp4saasd6fa_tp_tls=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_tp.atp.oraclecloud.com)))

atp4saasd6fa_medium_tls=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_medium.atp.oraclecloud.com)))

atp4saasd6fa_tpurgent_tls=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_tpurgent.atp.oraclecloud.com)))

atp4saasd6fa_low_tls=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_low.atp.oraclecloud.com)))

atp4saasd6fa_high_tls=(DESCRIPTION=(CONNECT_TIMEOUT=120)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCPS)(HOST=host-xfhpd-scan.sub12111020020.atpdvcn.oraclevcn.com)(PORT=2484)))(CONNECT_DATA=(SERVICE_NAME=ATP4SAASD6FA_high.atp.oraclecloud.com)))


